timestamp 1599268620
version 8.1
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use 3BitDac 3BitDac_0 1 0 5 0 1 187
use switchNew switchNew_0 1 0 86 0 1 -53
use 3BitDac 3BitDac_1 1 0 1 0 1 -212
node "m6_173_n160#" 1 1444.2 173 -160 m6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 820 338
node "m6_51_n109#" 1 1256.1 51 -109 m6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 710 294
node "m5_79_89#" 2 1103.56 79 89 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1352 448 0 0
node "m3_18_n9#" 1 53.84 18 -9 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 238 128 0 0 0 0 0 0
node "m3_159_87#" 0 2.922 159 87 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0
node "m3_138_n60#" 4 160.094 138 -60 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 727 374 0 0 0 0 0 0
node "m3_157_346#" 0 12.448 157 346 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0
node "m3_22_397#" 0 5.52 22 397 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0
node "R_out4" 0 12.798 8 -395 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "m1_209_n56#" 7 886.635 209 -56 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 765 510 0 0 0 0 0 0 0 0 0 0
node "V_out4" 1 97.08 273 -14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 58 0 0 0 0 0 0 0 0 0 0
node "m1_162_n17#" 0 12.798 162 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "m1_n6_0#" 0 105.972 -6 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 54 0 0 0 0 0 0 0 0 0 0
node "m1_213_20#" 7 945.468 213 20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 810 546 0 0 0 0 0 0 0 0 0 0
node "m1_156_n212#" 16 584.772 156 -212 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104 58 104 58 1846 1166 0 0 0 0 0 0
node "R_in4" 0 15.441 -2 403 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
substrate "w_n1073741817_n1073741817#" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m5_79_89#" "m1_156_n212#" 58.25
cap "m1_162_n17#" "m1_156_n212#" 3.192
cap "m1_156_n212#" "m3_138_n60#" 29.0592
cap "m3_159_87#" "m3_138_n60#" 193.728
cap "m5_79_89#" "m3_138_n60#" 66
subcap "m1_156_n212#" -372.349
cap "3BitDac_1/m1_157_1#" "3BitDac_1/switchNew_0/w_71_44#" 1.034
cap "3BitDac_1/m1_157_1#" "3BitDac_1/switchNew_0/a_77_24#" 0.981857
cap "3BitDac_1/m1_157_1#" "3BitDac_1/switchNew_0/w_71_44#" 5.358
subcap "m6_51_n109#" -807.53
cap "3BitDac_1/2BitDac_0/switchNew_0/a_130_17#" "3BitDac_1/2BitDac_0/m6_87_n171#" 31.45
subcap "m6_173_n160#" -439.665
cap "3BitDac_1/2BitDac_0/switchNew_2/w_71_44#" "m1_156_n212#" 18.309
cap "3BitDac_1/switchNew_0/w_124_44#" "m1_156_n212#" 6.534
cap "3BitDac_1/2BitDac_0/switchNew_1/w_152_9#" "m1_156_n212#" 6.534
cap "3BitDac_1/switchNew_0/w_71_44#" "m1_156_n212#" 69.409
cap "3BitDac_1/2BitDac_0/switchNew_1/w_152_9#" "3BitDac_1/switchNew_0/w_71_44#" -13.2
cap "3BitDac_1/2BitDac_0/m6_87_n171#" "m1_156_n212#" 65.26
cap "3BitDac_1/2BitDac_0/switchNew_2/a_81_36#" "m1_156_n212#" 279.949
cap "3BitDac_1/2BitDac_0/V_out2" "m1_209_n56#" 364.269
cap "m6_173_n160#" "3BitDac_1/2BitDac_0/switchNew_2/a_86_24#" 35.6
cap "m6_173_n160#" "3BitDac_1/2BitDac_0/switchNew_2/a_105_21#" 35.6
cap "m6_173_n160#" "3BitDac_1/2BitDac_0/switchNew_2/a_130_17#" 31.45
cap "m6_173_n160#" "3BitDac_1/2BitDac_0/switchNew_2/w_71_44#" 71.91
cap "3BitDac_1/m1_212_37#" "m1_209_n56#" 364.269
cap "3BitDac_1/2BitDac_0/switchNew_0/a_105_21#" "3BitDac_0/2BitDac_1/m6_87_n171#" 35.6
cap "3BitDac_1/2BitDac_0/switchNew_0/w_71_44#" "3BitDac_0/2BitDac_1/m6_87_n171#" 235.71
cap "3BitDac_1/2BitDac_0/alpha" "3BitDac_0/2BitDac_1/m6_87_n171#" 31.45
cap "3BitDac_1/2BitDac_0/switchNew_0/a_86_24#" "3BitDac_0/2BitDac_1/m6_87_n171#" 35.6
subcap "m3_138_n60#" -70.463
cap "m1_156_n212#" "switchNew_0/a_130_17#" 6.534
cap "m1_156_n212#" "switchNew_0/a_81_36#" 2.928
cap "switchNew_0/a_77_24#" "3BitDac_1/2BitDac_0/m5_111_n90#" 235.5
cap "3BitDac_1/m3_152_150#" "m1_156_n212#" 377.77
cap "m1_156_n212#" "switchNew_0/w_71_44#" 15.131
cap "3BitDac_1/m3_152_150#" "3BitDac_1/2BitDac_0/m5_111_n90#" 319.3
cap "m1_156_n212#" "3BitDac_1/2BitDac_0/m5_111_n90#" 69.853
cap "m1_156_n212#" "3BitDac_1/2BitDac_0/switchNew_0/w_152_9#" 6.534
cap "m1_156_n212#" "switchNew_0/a_77_24#" 17.738
subcap "m1_209_n56#" -325.857
cap "3BitDac_1/2BitDac_0/switchNew_2/w_71_44#" "switchNew_0/a_77_24#" 42.3
cap "3BitDac_1/2BitDac_0/switchNew_2/w_124_44#" "switchNew_0/a_77_24#" 31.45
cap "3BitDac_0/2BitDac_1/m1_78_n133#" "3BitDac_0/R_out3" 7.848
cap "3BitDac_0/2BitDac_1/m5_111_n90#" "m1_156_n212#" 17.32
cap "3BitDac_0/2BitDac_1/switchNew_1/w_152_9#" "3BitDac_0/2BitDac_1/m1_213_n91#" 15.438
cap "m1_156_n212#" "3BitDac_0/2BitDac_1/switchNew_2/w_71_44#" 10.23
cap "3BitDac_0/2BitDac_1/switchNew_2/a_77_24#" "m1_156_n212#" 478.374
cap "3BitDac_0/2BitDac_1/m5_111_n90#" "3BitDac_0/2BitDac_1/switchNew_1/a_105_21#" 195.45
cap "3BitDac_0/2BitDac_1/m5_111_n90#" "3BitDac_0/2BitDac_1/switchNew_1/a_130_17#" 23.9
cap "3BitDac_0/2BitDac_1/switchNew_2/a_77_24#" "3BitDac_0/2BitDac_1/switchNew_2/w_71_44#" -14.5
cap "3BitDac_0/2BitDac_1/switchNew_1/w_152_9#" "3BitDac_0/2BitDac_1/m5_111_n90#" 334.28
cap "3BitDac_0/2BitDac_1/switchNew_2/a_77_24#" "3BitDac_0/2BitDac_1/m1_213_n91#" 106.24
cap "switchNew_0/w_124_44#" "m1_156_n212#" 6.534
cap "3BitDac_0/2BitDac_1/switchNew_1/w_152_9#" "3BitDac_0/2BitDac_1/switchNew_2/a_77_24#" -5.7
cap "3BitDac_0/2BitDac_1/m5_111_n90#" "3BitDac_0/2BitDac_1/switchNew_2/a_77_24#" 282.3
cap "m1_156_n212#" "3BitDac_0/2BitDac_1/switchNew_2/a_86_24#" 0.644
cap "m1_156_n212#" "3BitDac_0/2BitDac_1/switchNew_2/w_71_44#" 3.127
cap "3BitDac_0/2BitDac_1/switchNew_2/a_77_24#" "3BitDac_0/2BitDac_1/switchNew_2/w_71_44#" -25.95
cap "m1_156_n212#" "3BitDac_0/2BitDac_1/m1_213_n91#" 224.86
cap "3BitDac_0/2BitDac_1/m5_111_n90#" "3BitDac_0/2BitDac_1/switchNew_1/w_124_44#" 100.1
cap "3BitDac_0/2BitDac_1/switchNew_1/w_152_9#" "m1_156_n212#" 6.534
subcap "m1_213_20#" -358.148
cap "3BitDac_0/m1_209_n42#" "m1_213_20#" 206.19
cap "3BitDac_0/m1_157_1#" "3BitDac_0/m3_136_n34#" 839.488
cap "3BitDac_0/switchNew_0/a_77_24#" "3BitDac_0/2BitDac_1/switchNew_0/w_152_9#" -5.7
cap "3BitDac_0/m1_157_1#" "3BitDac_0/switchNew_0/a_77_24#" 252
cap "3BitDac_0/switchNew_0/a_77_24#" "3BitDac_0/2BitDac_1/switchNew_2/w_71_44#" -39.2
cap "3BitDac_0/m1_157_1#" "3BitDac_0/2BitDac_1/m5_111_n90#" 58.25
cap "3BitDac_0/m1_157_1#" "3BitDac_0/2BitDac_1/switchNew_0/w_152_9#" 6.534
cap "3BitDac_0/m1_157_1#" "3BitDac_0/2BitDac_1/switchNew_2/w_71_44#" 23.708
cap "3BitDac_0/m1_157_1#" "3BitDac_0/switchNew_0/w_71_44#" 7.002
cap "3BitDac_0/2BitDac_1/m5_111_n90#" "3BitDac_0/switchNew_0/a_130_17#" -13.47
cap "3BitDac_0/m1_157_1#" "3BitDac_0/switchNew_0/a_130_17#" 6.534
cap "3BitDac_0/m1_209_n42#" "3BitDac_0/V_out3" 604.824
cap "m1_156_n212#" "3BitDac_0/switchNew_0/w_124_44#" 6.534
cap "3BitDac_0/2BitDac_0/switchNew_2/a_77_24#" "m1_156_n212#" 19.717
cap "3BitDac_0/2BitDac_0/m1_198_n130#" "m1_156_n212#" 6.534
cap "3BitDac_0/2BitDac_0/switchNew_2/w_71_44#" "m1_156_n212#" 18.927
cap "3BitDac_0/switchNew_0/w_71_44#" "m1_156_n212#" 14.004
cap "3BitDac_0/2BitDac_0/switchNew_2/a_81_36#" "m1_156_n212#" 258.596
cap "3BitDac_0/2BitDac_0/m1_198_n130#" "3BitDac_0/m5_80_94#" -13.2
cap "3BitDac_0/m5_80_94#" "m1_156_n212#" 43.35
cap "3BitDac_0/2BitDac_0/m6_87_n171#" "m1_156_n212#" 108.82
cap "3BitDac_0/m3_152_150#" "3BitDac_0/2BitDac_0/m5_111_n90#" 38
cap "3BitDac_0/2BitDac_0/m1_201_n40#" "m1_156_n212#" 6.534
cap "m1_156_n212#" "3BitDac_0/m3_152_150#" 274.448
cap "3BitDac_0/2BitDac_0/switchNew_2/w_71_44#" "m1_156_n212#" 11.164
merge "3BitDac_0/2BitDac_1/m1_213_n91#" "3BitDac_1/m3_152_150#" -18.542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19 -26 0 0 0 0 0 0
merge "3BitDac_1/m3_152_150#" "m3_138_n60#"
merge "m3_138_n60#" "m3_159_87#"
merge "switchNew_0/a_130_17#" "3BitDac_1/V_out3" -628.269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -423 -406 0 0 0 0 0 0 0 0 0 0
merge "3BitDac_1/V_out3" "m1_209_n56#"
merge "3BitDac_1/R_in3" "3BitDac_0/R_out3" -54.522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -34 0 0 0 0 0 0 0 0 0 0
merge "3BitDac_0/R_out3" "m1_n6_0#"
merge "switchNew_0/a_77_24#" "3BitDac_0/2BitDac_1/m6_87_n171#" -312.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 -42
merge "3BitDac_0/2BitDac_1/m6_87_n171#" "3BitDac_1/2BitDac_0/m6_87_n171#"
merge "3BitDac_1/2BitDac_0/m6_87_n171#" "m6_51_n109#"
merge "m6_51_n109#" "m6_173_n160#"
merge "m6_173_n160#" "3BitDac_0/w_n1073741817_n1073741817#"
merge "3BitDac_0/w_n1073741817_n1073741817#" "3BitDac_1/w_n1073741817_n1073741817#"
merge "3BitDac_1/w_n1073741817_n1073741817#" "w_n1073741817_n1073741817#"
merge "3BitDac_1/R_out3" "R_out4" -8.904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "3BitDac_0/V_out3" "switchNew_0/w_124_44#" -278.583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -225 -166 0 0 0 0 0 0 0 0 0 0
merge "switchNew_0/w_124_44#" "m1_213_20#"
merge "3BitDac_0/R_in3" "R_in4" -11.13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "3BitDac_0/2BitDac_1/m1_78_n133#" "3BitDac_1/m3_17_202#" -13.772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -38 0 0 0 0 0 0
merge "3BitDac_1/m3_17_202#" "m3_18_n9#"
merge "switchNew_0/w_71_44#" "3BitDac_0/2BitDac_1/m5_111_n90#" -594.38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -71 -68 0 0
merge "3BitDac_0/2BitDac_1/m5_111_n90#" "3BitDac_1/2BitDac_0/m5_111_n90#"
merge "3BitDac_1/2BitDac_0/m5_111_n90#" "m5_79_89#"
merge "3BitDac_0/m1_157_1#" "3BitDac_1/m1_157_1#" -458.949 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44 -38 0 0 -1439 -915 0 0 0 0 0 0
merge "3BitDac_1/m1_157_1#" "m1_156_n212#"
merge "3BitDac_0/m3_152_150#" "m3_157_346#" -2.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0
merge "switchNew_0/w_152_9#" "V_out4" -6.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "switchNew_0/a_81_36#" "m1_162_n17#" -8.904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "3BitDac_0/m3_17_202#" "m3_22_397#" -2.056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0
