timestamp 1599268620
version 8.1
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use 7BitDac 7BitDac_0 1 0 0 0 1 14
use switchNew switchNew_0 1 0 2829 0 1 1550
use 7BitDac 7BitDac_1 1 0 1493 0 1 -5
node "m6_733_n10#" 6 8029.8 733 -10 m6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5580 1872
node "m6_2824_1312#" 3 2565.45 2824 1312 m6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1735 704
node "m5_2766_1598#" 4 1003.68 2766 1598 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 840 420 0 0
node "VA" 0 58 115 3204 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35 24 0 0
node "m5_859_3166#" 12 4178 859 3166 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4200 1690 0 0
node "D3!" 15 896.926 810 3298 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3472 1744 0 0 0 0
node "D3" 0 14.06 163 3301 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 28 0 0 0 0
node "D0" 0 6.386 40 3236 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0
node "D2" 0 4.654 185 3275 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0 0 0
node "D4!" 23 693.944 981 3311 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2720 1790 0 0 0 0 0 0
node "D4" 0 7.252 344 3317 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0 0 0
node "D5" 0 7.592 481 3258 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0 0 0 0 0
node "D6" 43 2097.34 1304 3245 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5053 3286 0 0 0 0 0 0 0 0
equiv "D6" "D6!"
node "R_out8" 0 16.692 2162 -20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0 0 0 0 0 0 0
node "m1_2892_1457#" 6 848.112 2892 1457 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 726 490 0 0 0 0 0 0 0 0 0 0
node "V_out8" 0 20.586 3016 1589 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0 0 0 0 0 0 0
node "D7!" 47 2283.43 2891 1586 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 38 5246 3502 0 0 0 0 0 0 0 0
node "m1_669_n1#" 86 15491.2 669 -1 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15423 8140 0 0 0 0 0 0 0 0 0 0
node "D0!" 15 2763.15 705 3219 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2840 1146 45 38 1522 654 0 0 0 0 0 0
node "R_in8" 0 45.618 16 3241 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 26 0 0 0 0 0 0 0 0 0 0
node "m1_1347_3256#" 24 1156.49 1347 3256 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 48 2576 1728 0 0 0 0 0 0 0 0
node "D2!" 25 1311.61 962 3273 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 756 308 222 116 2523 1644 0 0 0 0 0 0
node "D1!" 23 877.352 961 3286 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 110 84 52 2700 1702 0 0 0 0 0 0
node "m1_1412_1378#" 122 18687.7 1412 1378 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17366 10284 0 0 0 0 0 0 0 0 0 0
substrate "w_n1073741817_n1073741817#" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "D3!" "m1_1412_1378#" 9.744
cap "m1_2892_1457#" "m6_2824_1312#" 423.9
cap "m1_1412_1378#" "D2!" 7.848
cap "D6" "D3!" 13.686
cap "D6" "D2!" 18.729
cap "m1_1412_1378#" "D7!" 18.741
cap "m1_1347_3256#" "D2!" 190.107
cap "D6" "m1_1412_1378#" 22.556
cap "m1_1412_1378#" "D0!" 10.776
cap "m1_1347_3256#" "m1_1412_1378#" 22.556
cap "m1_1347_3256#" "D6" 442.317
cap "m1_1412_1378#" "m5_859_3166#" 41.4
cap "m1_1412_1378#" "D4!" 7.848
cap "D0!" "m5_859_3166#" 73.75
cap "m1_1412_1378#" "m5_2766_1598#" 31.88
cap "D2!" "D1!" 406.901
cap "D6" "D4!" 18.729
cap "D7!" "m5_2766_1598#" 38.88
cap "m1_1412_1378#" "D1!" 7.848
cap "D6" "D1!" 18.729
subcap "m1_669_n1#" -15345
subcap "m6_733_n10#" -6301.56
cap "m1_669_n1#" "7BitDac_0/m6_149_n24#" 35.46
cap "7BitDac_1/6BitDac_0/5BitDac_1/4BitDac_1/3BitDac_1/2BitDac_1/resistor_3/a" "m1_669_n1#" 237.118
cap "7BitDac_1/6BitDac_0/5BitDac_1/4BitDac_1/3BitDac_1/2BitDac_1/resistor_1/a" "m1_669_n1#" 319.595
cap "7BitDac_1/6BitDac_0/5BitDac_1/4BitDac_1/3BitDac_1/2BitDac_1/resistor_2/a" "m1_669_n1#" 103.095
cap "7BitDac_1/6BitDac_0/5BitDac_1/4BitDac_1/3BitDac_1/2BitDac_0/resistor_3/a" "m1_669_n1#" 158.079
cap "m1_669_n1#" "7BitDac_1/6BitDac_0/5BitDac_1/4BitDac_1/3BitDac_1/2BitDac_1/R_in2" 115.466
cap "7BitDac_1/6BitDac_0/5BitDac_1/4BitDac_1/3BitDac_1/2BitDac_0/resistor_2/a" "m1_669_n1#" 68.73
cap "7BitDac_1/6BitDac_0/5BitDac_1/4BitDac_1/3BitDac_1/2BitDac_0/resistor_1/a" "m1_669_n1#" 213.063
cap "7BitDac_1/6BitDac_0/5BitDac_1/4BitDac_1/3BitDac_1/R_in3" "m1_669_n1#" 111.932
subcap "m1_1412_1378#" -18385.4
subcap "m6_2824_1312#" -1740.75
cap "7BitDac_1/V_out7" "m6_2824_1312#" 5.7
subcap "m1_1412_1378#" -18152.5
subcap "m1_2892_1457#" -464.238
cap "m1_669_n1#" "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_1/resistor_3/a" 219.936
subcap "m5_2766_1598#" -569.24
cap "7BitDac_1/D6!" "7BitDac_1/m5_1166_1604#" 25.38
subcap "D7!" -2140.2
cap "7BitDac_1/D6!" "7BitDac_1/m1_604_1572#" 5.68434e-14
cap "m5_2766_1598#" "7BitDac_1/m1_604_1572#" 18.32
cap "7BitDac_1/D6!" "m5_2766_1598#" -15.84
subcap "D7!" -2164.14
cap "switchNew_0/a_86_24#" "switchNew_0/a_105_21#" 5.68434e-14
cap "m1_669_n1#" "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_1/gamma" 96.222
cap "m1_669_n1#" "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_1/resistor_1/a" 233.682
cap "m1_669_n1#" "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_1/resistor_2/a" 137.46
cap "m1_669_n1#" "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_1/alpha" 192.444
cap "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_0/resistor_3/a" "m1_669_n1#" 189.695
cap "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_1/R_in2" "m1_669_n1#" 144.333
cap "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_0/resistor_1/a" "m1_669_n1#" 206.19
cap "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_0/resistor_2/a" "m1_669_n1#" 82.476
cap "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_0/2BitDac_1/resistor_3/a" "m1_669_n1#" 100.149
cap "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/R_in3" "m1_669_n1#" 130.587
cap "m1_669_n1#" "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_1/2BitDac_0/alpha" 49.4856
cap "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_0/2BitDac_1/resistor_1/a" "m1_669_n1#" 106.041
cap "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_0/2BitDac_1/resistor_2/a" "m1_669_n1#" 58.9114
cap "m1_669_n1#" "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_0/2BitDac_1/gamma" 35.3469
cap "m1_669_n1#" "7BitDac_1/6BitDac_0/5BitDac_0/4BitDac_1/3BitDac_0/2BitDac_1/alpha" 76.5849
subcap "m5_859_3166#" -3872.94
cap "m5_859_3166#" "7BitDac_0/D4!" 81.5
cap "7BitDac_0/D5!" "m5_859_3166#" 44.55
cap "7BitDac_0/m1_604_1572#" "m5_859_3166#" 20.7
cap "m5_859_3166#" "7BitDac_0/D6!" 50.4
subcap "D0!" -2751.4
subcap "D0!" -2340.53
cap "D0!" "7BitDac_0/m5_209_3165#" 46.25
cap "D0!" "7BitDac_0/6BitDac_1/5BitDac_0/m5_133_775#" 40.32
subcap "m5_859_3166#" -3853.52
cap "7BitDac_0/D1!" "D0!" 10.776
cap "D0!" "D2!" 9.162
cap "D0!" "7BitDac_0/6BitDac_1/D3" 18.312
subcap "D2!" -1355.42
cap "D0!" "7BitDac_0/D4!" 14.004
cap "D0!" "m1_1347_3256#" 26.371
subcap "D6" -2143.74
subcap "D6" -1930.37
subcap "m1_1347_3256#" -964.655
cap "D6" "D0!" 31.09
cap "7BitDac_0/m1_604_1572#" "D0!" 5.388
cap "7BitDac_1/VA" "D0!" 60.5
cap "7BitDac_1/D1!" "7BitDac_1/D3!" 37.76
cap "7BitDac_1/D2!" "7BitDac_1/D3!" 12.54
cap "m1_1347_3256#" "7BitDac_1/D3!" 13.686
cap "7BitDac_1/D1!" "7BitDac_1/D2!" 19.1589
cap "m1_1347_3256#" "7BitDac_1/D2!" 18.729
cap "m1_1347_3256#" "7BitDac_1/D1!" 22.542
cap "7BitDac_1/D4!" "m1_1347_3256#" 30.186
cap "7BitDac_0/D1!" "D2" 39.7834
subcap "D3!" -772.836
cap "7BitDac_0/D1!" "D2!" 48.432
subcap "D4!" -546.234
subcap "D2!" -1118.02
subcap "D1!" -665.252
cap "D4!" "D1!" 10.476
cap "D2!" "D4!" 10.476
cap "D4!" "D3!" 57.104
merge "7BitDac_0/VA" "VA" -47.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21 -20 0 0
merge "7BitDac_1/D0!" "7BitDac_0/D0!" -2710.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2840 -1146 -45 -38 -1258 -540 0 0 0 0 0 0
merge "7BitDac_0/D0!" "D0"
merge "D0" "7BitDac_0/6BitDac_1/D0"
merge "7BitDac_0/6BitDac_1/D0" "D0!"
merge "7BitDac_1/VA" "7BitDac_0/6BitDac_1/5BitDac_0/4BitDac_0/3BitDac_0/2BitDac_0/m5_111_n90#" -4417.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3057 -1815 0 0
merge "7BitDac_0/6BitDac_1/5BitDac_0/4BitDac_0/3BitDac_0/2BitDac_0/m5_111_n90#" "m5_859_3166#"
merge "7BitDac_1/D6!" "7BitDac_0/D6!" -10.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0 0 0 0 0
merge "7BitDac_0/D6!" "D6"
merge "7BitDac_1/D5!" "7BitDac_0/D5!" -1018.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2433 -1631 0 0 0 0 0 0 0 0
merge "7BitDac_0/D5!" "D5"
merge "D5" "m1_1347_3256#"
merge "7BitDac_1/D4!" "7BitDac_0/D4!" -176.754 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -635 -446 0 0 0 0 0 0
merge "7BitDac_0/D4!" "D4"
merge "D4" "D4!"
merge "switchNew_0/a_77_24#" "7BitDac_1/w_n1073741817_n1073741817#" -1299.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -970 -408
merge "7BitDac_1/w_n1073741817_n1073741817#" "7BitDac_0/w_n1073741817_n1073741817#"
merge "7BitDac_0/w_n1073741817_n1073741817#" "w_n1073741817_n1073741817#"
merge "w_n1073741817_n1073741817#" "7BitDac_1/m6_1158_1317#"
merge "7BitDac_1/m6_1158_1317#" "m6_2824_1312#"
merge "switchNew_0/a_130_17#" "7BitDac_1/V_out7" -10.854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 -12 0 0 0 0 0 0 0 0 0 0
merge "7BitDac_1/V_out7" "m1_2892_1457#"
merge "switchNew_0/w_124_44#" "7BitDac_0/V_out7" -4242.74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4129 -2265 0 0 0 0 0 0 0 0 0 0
merge "7BitDac_0/V_out7" "m1_1412_1378#"
merge "7BitDac_1/R_out7" "R_out8" -12.798 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0 0 0 0 0 0 0 0 0
merge "7BitDac_0/D3!" "D3" -469.366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1876 -892 0 0 0 0
merge "D3" "7BitDac_1/D3!"
merge "7BitDac_1/D3!" "D3!"
merge "7BitDac_1/D2!" "7BitDac_0/D2!" -359.398 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 -110 -16 -52 -70 -928 0 0 0 0 0 0
merge "7BitDac_0/D2!" "D2"
merge "D2" "D2!"
merge "7BitDac_1/m6_149_n24#" "7BitDac_0/m6_149_n24#" -2949.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1974 -682
merge "7BitDac_0/m6_149_n24#" "m6_733_n10#"
merge "7BitDac_1/R_in7" "7BitDac_0/R_out7" -7541.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7562 -3943 0 0 0 0 0 0 0 0 0 0
merge "7BitDac_0/R_out7" "m1_669_n1#"
merge "7BitDac_0/D1!" "7BitDac_1/D1!" -476.705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -180 -115 -84 -60 -1108 -602 0 0 0 0 0 0
merge "7BitDac_1/D1!" "D1!"
merge "7BitDac_0/R_in7" "R_in8" -11.13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "switchNew_0/a_81_36#" "D7!" -155.195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 -8 -363 -248 0 0 0 0 0 0 0 0
merge "switchNew_0/w_152_9#" "V_out8" -6.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "switchNew_0/w_71_44#" "7BitDac_1/m5_1166_1604#" -598.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -484 -250 0 0
merge "7BitDac_1/m5_1166_1604#" "m5_2766_1598#"
