* Subcircuit switch
.subckt switch /digital_input /vin_1 /vin_2 /vout 
* d:\8.softwares\esim\fossee\esim\library\subcircuitlibrary\switch\switch.cir
.include nmos_180nm.lib
.include pmos_180nm.lib
m2 net-_m1-pad1_ /digital_input net-_m2-pad3_ net-_m2-pad3_ pfet W=4000n L=180n M=1
m4 /vout net-_m1-pad1_ /vin_1 /vin_1 pfet W=4000n L=180n M=1
m1 net-_m1-pad1_ /digital_input gnd gnd nfet W=1800n L=180n M=1
m3 /vout net-_m1-pad1_ /vin_2 gnd nfet W=1800n L=180n M=1
v1  net-_m2-pad3_ gnd 3.3
m6 net-_m5-pad1_ net-_m1-pad1_ net-_m2-pad3_ net-_m2-pad3_ pfet W=4000n L=180n M=1
m5 net-_m5-pad1_ net-_m1-pad1_ gnd gnd nfet W=1800n L=180n M=1
m7 /vin_1 net-_m5-pad1_ /vout gnd nfet W=1800n L=180n M=1
m8 /vout net-_m5-pad1_ /vin_2 /vout pfet W=4000n L=180n M=1
* Control Statements

.ends switch