* Subcircuit 3_bit_dac
.subckt 3_bit_dac net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ net-_u1-pad5_ net-_u1-pad6_ 
* d:\8.softwares\esim\fossee\esim\library\subcircuitlibrary\3_bit_dac\3_bit_dac.cir
.include switch.sub
.include 2_bit_dac.sub
x1 net-_u1-pad3_ net-_x1-pad2_ net-_u1-pad1_ net-_u1-pad2_ net-_x1-pad5_ 2_bit_dac
x2 net-_x1-pad2_ net-_u1-pad4_ net-_u1-pad1_ net-_u1-pad2_ net-_x2-pad5_ 2_bit_dac
x3 net-_u1-pad5_ net-_x1-pad5_ net-_x2-pad5_ net-_u1-pad6_ switch
* Control Statements

.ends 3_bit_dac